{
  "version": "1.0",
  "server":"http://45.77.171.72:4141/",
  "serverChat":"http://45.77.171.72:5000",
  "query": "23869-2178-5491",
  "latest":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United",
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "top":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United?type=ts",
    "css": ".newsmain_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "search":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United?search=<q>",
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "cate":{
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "more":[
    {
      "name": "Fixtures",
      "link": "http://www.skysports.com/manchester-united-fixtures",
      "hideJs":[
        "var x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('.fixres__body *');for(var i=0;i<x.length;i++){x[i].hidden = false;}x = document.querySelectorAll('.fixres__body');for(var i=0;i<x.length;i++){var tag = x[i];while (tag.nodeName.toLowerCase() != 'body'){tag.hidden = false;tag = tag.parentElement;}}x = document.querySelectorAll('matches__betting');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('img');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','javascript:void(null);');}x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){if(x[i].hidden == true){x[i].style.display='none';x[i].removeAttribute('hidden');}}"
      ]
    },
    {
      "name": "Results",
      "link": "http://www.skysports.com/manchester-united-results",
      "hideJs":[
        "var x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('.fixres__body *');for(var i=0;i<x.length;i++){x[i].hidden = false;}x = document.querySelectorAll('.fixres__body');for(var i=0;i<x.length;i++){var tag = x[i];while (tag.nodeName.toLowerCase() != 'body'){tag.hidden = false;tag = tag.parentElement;}}x = document.querySelectorAll('matches__betting');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('img');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','javascript:void(null);');}x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){if(x[i].hidden == true){x[i].style.display='none';x[i].removeAttribute('hidden');}}"
      ]
    },
    {
      "name": "Tables",
      "link": "https://widgets.snack-projects.co.uk/table/?comp_id=2&table_theme=red&team_id=2&table_limit=null",
      "hideJs":[
      ]
    },
    {
      "name": "Players",
      "link": "http://www.tablesleague.com/teams/manchester_united12/",
      "hideJs":[
        "var x = document.body.getElementsByTagName('*');for (var i = 0; i < x.length; i++) {x[i].hidden = true;}x = document.querySelectorAll('.position_name *');for (var i = 0; i < x.length; i++) {x[i].hidden = false;}x = document.querySelectorAll('.position_name');for (var i = 0; i < x.length; i++) {var tag = x[i];tag.nextElementSibling.hidden = false;var y = tag.nextElementSibling.getElementsByTagName('*');for (var j = 0; j < y.length; j++) {y[j].hidden = false;}while (tag.nodeName.toLowerCase() != 'body') {tag.hidden = false;tag.style.width='100%';tag = tag.parentElement;}}x = document.querySelectorAll('a');for (var i = 0; i < x.length; i++) {x[i].setAttribute('href', 'javascript:void(null);');}x = document.body.getElementsByTagName('*');for (var i = 0; i < x.length; i++) {if (x[i].hidden == true) {x[i].remove();i--;}}var metaTag = document.createElement('meta');metaTag.setAttribute('name', 'viewport');metaTag.setAttribute('content', 'width=device-width, initial-scale=1.0');document.getElementsByTagName('head')[0].appendChild(metaTag);x=document.getElementsByTagName('script');while(x.length>0){x[0].remove();}setInterval(function(){ var t = document.getElementById('fixed_box');if(t){t.remove();} }, 100);"
      ]
    }
  ],
  "detail":[
    {
      "link":"https://mercury.postlight.com/amp?url=<q>",
      "action":"loadUrl",
      "hideJs":[
        "var x = document.getElementsByTagName('img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('video');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('amp-img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');x[i].setAttribute('height','0px');}",
        "document.getElementsByClassName('powered-by')[0].style.display='none';",
        "document.getElementsByClassName('hg-social-logo-block')[0].style.display='none';",
        "document.getElementsByClassName('hg-brand-header')[0].style.display='none';",
        "document.getElementsByClassName('hg-byline')[0].style.display='none';",
        "var x = document.getElementsByTagName('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','https://mercury.postlight.com/amp?url='+encodeURI(x[i].getAttribute('href')));}"
      ],
      "linkShare":"document.getElementsByTagName('link')[0].getAttribute('href')",
      "error":"We were unable to complete your request.<d>>Access Denied</h1>"
    },
    {
      "link":"http://ftr.fivefilters.org/makefulltextfeed.php?url=<q>",
      "action":"loadString",
      "getCont":[
        {"cut": [
          "<description><d>l-1",
          "&lt;strong&gt;&lt;a href=&quot;https://blockads.fivefilters.org<d>0"
        ]},
        {"thay": "&lt;<d><"},
        {"thay": "&gt;<d>>"},
        {"thay": "&quot;<d>'"},
        {"add": "<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'></head><body><ddd><body></html>"}
      ],
      "hideJs":[
        "var x = document.getElementsByTagName('img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('video');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('section');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','javascript:void(null);');}"
      ],
      "linkShare":[
        {"cut": [
          "<dc:identifier><d>l-1",
          "</dc:identifier><d>0"
        ]}
      ],
      "errorLength": 300
    },
    {
      "link":"<q>",
      "action":"loadUrl",
      "hideJs":[
        "var x = document.getElementsByTagName('img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('video');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('section');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','javascript:void(null);');}"
      ],
      "linkShare":"",
      "error":""
    }
  ],
  "game":{
    "num":"15",
    "question":"<name> is a ...?",
    "cate":[
      "14461",
      "14462",
      "14463",
      "14464"
    ]
  }
}
