{
  "version": "1.0",
  "server":"http://45.77.171.72:4141/",
  "serverChat":"http://45.77.171.72:5000",
  "query": "23869-2178-5491",
  "AdsIdAppAds": "ca-app-pub-3988316244362361~3513216050",
  "AdsIdBanner": "",
  "AdsIdNative": "",
  "AdsIdFullmh": "ca-app-pub-3988316244362361/9939023606",
  "AdsFullRand": "15",
  "AdsFullFirs": "0",
  "latest":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United",
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "top":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United?type=ts",
    "css": ".newsmain_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "search":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United?search=<q>",
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "cate":{
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "moreMenu":[
    {
      "name":"Premier League News",
      "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League",
      "css": ".central_ln_wrap .newsfeed  a.hll",
      "linkId":[
        {"cut": [
          "/<d>l-1",
          "?<d>0"
        ]}
      ],
      "linkGoc":[
        {"thay": "/A/<d>/A/2/"}
      ]
    },
    {
      "name":"Premier League Transfer News",
      "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Transfer+News",
      "css": ".central_ln_wrap .newsfeed  a.hll",
      "linkId":[
        {"cut": [
          "/<d>l-1",
          "?<d>0"
        ]}
      ],
      "linkGoc":[
        {"thay": "/A/<d>/A/2/"}
      ]
    }
  ],
  "more":[
    {
      "name": "Fixtures",
      "link": "http://www.skysports.com/manchester-united-fixtures",
      "hideJs":[
        "var x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('.fixres__body *');for(var i=0;i<x.length;i++){x[i].hidden = false;}x = document.querySelectorAll('.fixres__body');for(var i=0;i<x.length;i++){var tag = x[i];while (tag.nodeName.toLowerCase() != 'body'){tag.hidden = false;tag = tag.parentElement;}}x = document.querySelectorAll('matches__betting');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('img');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','javascript:void(null);');}x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){if(x[i].hidden == true){x[i].style.display='none';x[i].removeAttribute('hidden');}}"
      ]
    },
    {
      "name": "Results",
      "link": "http://www.skysports.com/manchester-united-results",
      "hideJs":[
        "var x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('.fixres__body *');for(var i=0;i<x.length;i++){x[i].hidden = false;}x = document.querySelectorAll('.fixres__body');for(var i=0;i<x.length;i++){var tag = x[i];while (tag.nodeName.toLowerCase() != 'body'){tag.hidden = false;tag = tag.parentElement;}}x = document.querySelectorAll('matches__betting');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('img');for(var i=0;i<x.length;i++){x[i].hidden=true;}x = document.querySelectorAll('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','javascript:void(null);');}x = document.body.getElementsByTagName('*');for(var i=0;i<x.length;i++){if(x[i].hidden == true){x[i].style.display='none';x[i].removeAttribute('hidden');}}"
      ]
    },
    {
      "name": "Premier League Tables",
      "link": "https://www.fctables.com/england/premier-league/iframe/?type=table&lang_id=2&country=67&template=10&team=189577&timezone=Europe/London&time=24&po=1&ma=1&wi=1&dr=1&los=1&gf=0&ga=0&gd=0&pts=1&ng=0&form=0&width=100%25&height=700&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=0&ths=1&thb=1&thba=FFFFFF&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ebe7e7&lc=333333&sh=1&hfb=1&hbc=3bafda&hfc=FFFFFF",
      "hideJs":[
        "var y = document.querySelectorAll('a');for(var i=0;i<y.length;i++){y[i].setAttribute('href','javascript:void(null);');}"
      ]
    },
    {
      "name": "Champions League Tables",
      "link": "http://www.tablesleague.com/iframe?width=320px&height=320px&font_name=Tahoma&position=1&font_size=12&team_link=1&link_color=404040&games=1&wins=1&draws=1&lost=1&goals=0&goals_ag%20ainst=0&gd=0&points=1&next=0&form=0&font_size=12&font_color=000000&bg_color=FFFFFF&header_font_color=FFFFFF&header_bg_color=1fb9e4&bg_col=1fb9e4&font_color_col=FFFFFF&highlight=e3e3e3&hover=fff6bf&league_header=1&league=l_248&team=1509",
      "hideJs":[
        "var y = document.querySelectorAll('a');for(var i=0;i<y.length;i++){y[i].setAttribute('href','javascript:void(null);');}y = document.querySelectorAll('.table_box');for(var i=0;i<y.length;i++){y[i].setAttribute('style','width:100%');}y = document.querySelectorAll('.table');for(var i=0;i<y.length;i++){y[i].setAttribute('style','width:100%');}var meta = document.createElement('meta');meta.setAttribute('name','viewport');meta.setAttribute('content','width=device-width, initial-scale=1.0');document.getElementsByTagName('head')[0].appendChild(meta);"
      ]
    },
    {
      "name": "FA Cup Tables",
      "link": "http://www.tablesleague.com/iframe?width=320px&height=320px&font_name=Tahoma&position=1&font_size=12&team_link=1&link_color=404040&games=1&wins=1&draws=1&lost=1&goals=1&goals_against=1&gd=1&points=1&next=1&form=1&font_size=12&font_color=000000&bg_color=FFFFFF&header_font_color=FFFFFF&header_bg_color=1fb9e4&bg_col=1fb9e4&font_color_col=FFFFFF&highlight=e3e3e3&hover=fff6bf&league_header=1&league=l_150&team=1509",
      "hideJs":[
        "var y = document.querySelectorAll('a');for(var i=0;i<y.length;i++){y[i].setAttribute('href','javascript:void(null);');}y = document.querySelectorAll('.table_box');for(var i=0;i<y.length;i++){y[i].setAttribute('style','width:100%');}y = document.querySelectorAll('.table');for(var i=0;i<y.length;i++){y[i].setAttribute('style','width:100%');}var meta = document.createElement('meta');meta.setAttribute('name','viewport');meta.setAttribute('content','width=device-width, initial-scale=1.0');document.getElementsByTagName('head')[0].appendChild(meta);"
      ]
    },
            {
            "name": "Other Tables",
            "link": "https://widgets.snack-projects.co.uk/table/?comp_id=2&table_theme=red&team_id=2&table_limit=null",
            "hideJs":[
            ]
         }
  ],
  "more1":[
    {
      "name": "Players",
      "link": "http://www.tablesleague.com/teams/manchester_united12/",
      "hideJs":[
        "var x = document.body.getElementsByTagName('*');for (var i = 0; i < x.length; i++) {x[i].hidden = true;}x = document.querySelectorAll('.position_name *');for (var i = 0; i < x.length; i++) {x[i].hidden = false;}x = document.querySelectorAll('.position_name');for (var i = 0; i < x.length; i++) {var tag = x[i];tag.nextElementSibling.hidden = false;var y = tag.nextElementSibling.getElementsByTagName('*');for (var j = 0; j < y.length; j++) {y[j].hidden = false;}while (tag.nodeName.toLowerCase() != 'body') {tag.hidden = false;tag.style.width='100%';tag = tag.parentElement;}}x = document.querySelectorAll('a');for (var i = 0; i < x.length; i++) {x[i].setAttribute('href', 'javascript:void(null);');}x = document.body.getElementsByTagName('*');for (var i = 0; i < x.length; i++) {if (x[i].hidden == true) {x[i].remove();i--;}}var metaTag = document.createElement('meta');metaTag.setAttribute('name', 'viewport');metaTag.setAttribute('content', 'width=device-width, initial-scale=1.0');document.getElementsByTagName('head')[0].appendChild(metaTag);x=document.getElementsByTagName('script');while(x.length>0){x[0].remove();}setInterval(function(){ var t = document.getElementById('fixed_box');if(t){t.remove();} }, 100);"
      ]
    }
  ],
  "detail":[
    {
      "link":"https://mercury.postlight.com/amp?url=<q>",
      "action":"loadUrl",
      "hideJs":[
        "var x = document.getElementsByTagName('img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('video');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('amp-img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');x[i].setAttribute('height','0px');}",
        "document.getElementsByClassName('powered-by')[0].style.display='none';",
        "document.getElementsByClassName('hg-social-logo-block')[0].style.display='none';",
        "document.getElementsByClassName('hg-brand-header')[0].style.display='none';",
        "document.getElementsByClassName('hg-byline')[0].style.display='none';",
        "var x = document.getElementsByTagName('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','https://mercury.postlight.com/amp?url='+encodeURI(x[i].getAttribute('href')));x[i].setAttribute('style','color:#3f3a2d;text-decoration:none;border-bottom:0px');}"
      ],
      "linkShare":"document.getElementsByTagName('link')[0].getAttribute('href')",
      "error":"We were unable to complete your request.<d>>Access Denied</h1><d>>403 Forbidden</h1><d>Internal server error"
    },
    {
      "link":"http://ftr.fivefilters.org/makefulltextfeed.php?url=<q>",
      "action":"loadString",
      "getCont":[
        {"cut": [
          "<description><d>l-1",
          "&lt;strong&gt;&lt;a href=&quot;https://blockads.fivefilters.org<d>0"
        ]},
        {"thay": "&lt;<d><"},
        {"thay": "&gt;<d>>"},
        {"thay": "&quot;<d>'"},
        {"add": "<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'><style>*{color:black;}a{color:black;text-decoration:none}</style></head><body><ddd><body></html>"}
      ],
      "hideJs":[
        "var x = document.getElementsByTagName('img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('video');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
        "var x = document.getElementsByTagName('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','javascript:void(null);');}"
      ],
      "linkShare":[
        {"cut": [
          "<dc:identifier><d>l-1",
          "</dc:identifier><d>0"
        ]}
      ],
      "errorLength": 400
    }
  ],
  "game":{
    "num":"15",
    "question":"<name> is a ...?",
    "cate":[
      "14461",
      "14462",
      "14463",
      "14464"
    ]
  }
}
