
{
  "version": "1.0",
  "server":"http://45.77.171.72:4141/",
  "query": "23869-2178-5491",
  "latest":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United",
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "top":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United?type=ts",
    "css": ".newsmain_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "search":{
    "link": "http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Manchester+United?search=<q>",
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "cate":{
    "css": ".central_ln_wrap .newsfeed  a.hll",
    "linkId":[
      {"cut": [
        "/<d>l-1",
        "?<d>0"
      ]}
    ],
    "linkGoc":[
      {"thay": "/A/<d>/A/2/"}
    ]
  },
  "tables": [
    "https://widgets.snack-projects.co.uk/table/?comp_id=2&table_theme=red&team_id=2&table_limit=null"
    ],
  "fixAndRes":{
    "link":"https://widgets.snack-projects.co.uk/fix-res/all.html?team_id=2",
    "hideJs":[
      "document.getElementById('snack_mpu').style.display='none';"
    ]
  },
  "detail":{
    "link":"https://mercury.postlight.com/amp?url=<q>",
    "hideJs":[
      "document.getElementsByClassName('powered-by')[0].style.display='none';",
      "document.getElementsByClassName('hg-social-logo-block')[0].style.display='none';",
      "document.getElementsByClassName('hg-brand-header')[0].style.display='none';",
      "var x = document.getElementsByTagName('a');for(var i=0;i<x.length;i++){x[i].setAttribute('href','https://mercury.postlight.com/amp?url='+encodeURI(x[i].getAttribute('href')));}",
      "var x = document.getElementsByTagName('img');for(var i=0;i<x.length;i++){x[i].setAttribute('style','display:none');}",
      "document.getElementsByTagName('amp-img')[0].style.display='none';",
      "document.getElementsByClassName('hg-byline')[0].style.display='none';"
    ],
    "linkShare":"document.getElementsByTagName('link')[0].getAttribute('href')"
  }
}
